{
  "name": "react-with-parcel",
  "version": "1.0.0",
  "description": "it is a simple basic react js project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devRohitGangurde/Namaste-React-JS.git"
  },
  "author": "Rohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devRohitGangurde/Namaste-React-JS/issues"
  },
  "homepage": "https://github.com/devRohitGangurde/Namaste-React-JS#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
